package Instance;

public class InstanceStatic {
    //정적필드와 정적메소드는 메소드 영역의 클래스 영역에  고정적으로 저장됨 객체가 없이도 사용이 가능
    // 정적멤버는 this 를 붙일 수 없다. 왜냐하면 객체를 가리키지 않으니까.
    // static 키워드를 사용하여 선언한다. == 객체에 소속되지 않음. 클래스에 소속됨
    // 인스턴스 필드 인스턴스 메소드는 객체가 반드시 있어야만 사용이 가능 반드시 객체를 생성하고 써야한다.

     //static 으로 선언한 메소드에서 객체에 관련된 인스턴스를 참조해서는 안된다.
    // 만약 그러고 싶을 때는 static 메소드 안에서  그 객체에 대한 새로운 객체를 선언해야 한다.
}
