public class DataType {
    public static void main(String[] args) {
        /*
        * 데이터에는 두 가지 타입이 있다.
        * 기본타입 : 정수타입, 실수타입, 논리타입
        * 참조타입 :  배열타입, 열거타입, 클래스, 인터페이스
        * 기본타입은 값 자체를 저장하고 있지만 , 참조타입으로 저장된 변수는 객체가 생성된 메모리 번지를 가리킨다.
        * 객체 : 데이터(필드) + 메소드
        * */
        String name = "배자현";
        String hobby = "태권도";
        // name 과 hobby 에는 직접 값을 저장하지 않고, 메모리의 주소값을 저장하고 있다.
        // 변수들은 모두 스택에 생성된다.
        // 객체들은 모두 힙에 생성된다.
        // 메모리는 보통 램을 이야기한다.
    }
}
